<!DOCTYPE html>
<!-- -->
<html>
    <head>
        <title>Wireless Control Server</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet"  href="css/central.css">
    </head>
    <body>

        <!-- heading-->
        <header>
            <div class="logo">
                <img src="images/schoolLogo.jpg" class="sLogo">
            </div>
            <div class="heading">                
                JRL AUTOMATION SERVER
                <p>M.K. Public Sr. Sec. School</p>
            </div>
            <!--navigation-->
            <nav>
                <a href="#">Dashboard</a>
                <a href="#">Fans</a>
                <a href="#">Lights</a>
                <a href="#">Fridge</a>
                <div class="fix"></div>
            </nav>
            <div class="fix"></div>
        </header>
        <div class="mainframe">
            <div class="dashboard">Server Statistics</div>
            <div class="row">
                <div class="col col-md-4 col-sm-4 col-xs-4 row1">
                    FANS
                    <div class="fans"></div>
                </div>

                <div class="col col-md-4 col-sm-4 col-xs-4 row1">
                    LIGHTS</div>                
            </div>      

            <div class="row">
                <div class="col col-md-4 col-sm-4 col-xs-4 row1">
                    COMPUTERS
                    <div class="fans"></div>
                </div>
                <div class="col col-md-4 col-sm-4 col-xs-4 row1">
                    APPLIANCES</div>                
            </div> 
            <div class="fix"></div>

        </div>



        <footer>Powered by Tangent Tech. by jvm @ JRL</footer>
    </body>
</html>
